name: 'Get festival dates'
description: 'Read dates from JSON and post message to slack channel'
outputs:
  messageList: # id of output
    description: 'List of messages to be posted'
runs:
  using: 'node12'
  main: 'index.js'